<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Categorias">

    <!-- Card principal -->
    <LinearLayout
        android:id="@+id/cardCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:padding="24dp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tvBienvenidaCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Categoría"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="20dp"/>

        <!-- Texto y campo -->
        <TextView
            android:id="@+id/tvCategoriaCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese nombre de la categoría:"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp"
            android:hint="Ej. Hogar"
            android:background="@drawable/bg_edittext_rounded"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"/>

        <!-- Radio group -->
        <RadioGroup
            android:id="@+id/rgTipoCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/rbtnIngresoCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingreso"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/rbtnGastoCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"/>
        </RadioGroup>

        <!-- Íconos -->
        <GridLayout
            android:id="@+id/gridIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="4"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/imgCompras"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_add_shopping_cart_24"/>

            <ImageView
                android:id="@+id/imgBanco"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_account_balance_24"/>

            <ImageView
                android:id="@+id/imgHogar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_add_home_24"/>

            <ImageView
                android:id="@+id/imgTransporte"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_airport_shuttle_24"/>

            <ImageView
                android:id="@+id/imgComida"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_restaurant_24"/>

            <ImageView
                android:id="@+id/imgEntretenimiento"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_movie_24"/>

            <ImageView
                android:id="@+id/imgSalud"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_local_hospital_24"/>

            <ImageView
                android:id="@+id/imgEducacion"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_school_24"/>

            <ImageView
                android:id="@+id/imgServicios"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_bolt_24"/>

            <ImageView
                android:id="@+id/imgMascotas"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_pets_24"/>

            <ImageView
                android:id="@+id/imgRegalos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_card_giftcard_24"/>

            <ImageView
                android:id="@+id/imgImpuestos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:background="@drawable/bg_icon_selector"
                android:src="@drawable/outline_request_quote_24"/>
        </GridLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnGuardarCategoria"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:backgroundTint="#3C763F"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Salir"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:backgroundTint="#3C763F"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnRegresarCategorias"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Atrás"
        android:textAllCaps="false"
        android:drawableTop="@android:drawable/ic_menu_revert"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
