<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/item_card_bg"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/iconIngreso"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNombreIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvMontoIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto: $0"
            android:textSize="15sp"
            android:textColor="#388E3C"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvFechaIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: --/--/----"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</LinearLayout>
